<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="/manager/umi.a575b45f.css" />
    <script>
      window.routerBase = "/manager/";
    </script>
    <script>
      //! umi version: 3.3.14
    </script>
  </head>
  <body>
    <div id="root"></div>

    <script src="/manager/umi.de85c9c2.js"></script>
  </body>
</html>
